# Define lattice parameters for all materials outside of any material or region blocks
# Use ParameterInheritance= Flatten in main Math section so these parameters are
# inherited by all materials and regions
LatticeParameters {
	X = (1, 0, 0)
	Y = (0, 0,-1)
}
	#通常要模擬二維壓電極化，會使用這組晶格座標系統

# Also define Piezoelectric polarization Formula=2 outside of any material blocks so that
# it is used for all regions in the simulation
Piezoelectric_Polarization {
	Formula= 2
}
	#因為GaN材料的壓電極化相當大，因此考慮壓電極化

Region= "GaN_buffer" {

	* Lower value for constant mobility in the buffer layer
	ConstantMobility:
	{ *mu_const = mumax (T/T0)^(-Exponent)
		mumax	= 600,	150		# [cm2/(Vs)] 
		Exponent	= 1 ,	2.1			# [1]
			}
}
	#因為在GaN內的摻雜量少，所以不考慮雜質散射，只考慮聲子散射，因此使用ConstantMobility

ThermionicEmission {
	*Formula=0	* Default: activates the old model, where the Boltzmann-like thermionic emission equations similar are used. 
			* This can lead to incorrect results in high carrier density. In this case, a warning message will be given.
	Formula=1	* Thermionic Emission Model With Fermi Statistics
}
	#為了考慮閘極的正向偏壓漏電流，藉此提高模擬精度，因此使用熱載子發射模型
	#由於HEMT的通道載流子密度非常高，因此必須使用費米統計學而不是經典的波茲曼統計學，否則會導致錯誤的結論。

Material= "GaN" {
	Scharfetter * relation and trap level for SRH recombination:
	{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
	  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
	  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
		taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
		taumax	= 1e-11,	1e-11	# [s]
		Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
		gamma	= 1 ,	1	# [1]
		Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
		Tcoeff	= 2.55 ,	2.55	# [1]
		Etrap	= 0.0000e+00	# [eV]
	}
	#說明中載流子生命期與摻雜濃度(Scharfetter)和溫度之間的關係
	#隨摻雜濃度提高、溫度越高，載流子生命期越低
	#重要的是，最大載流子生命期小於預設值10^-5~10^-6
	#由SRH理論可知，因為載流子生命期很小，所以陷阱濃度很大

	# Same as original parameters for electrons.
	# Only effective change is in optical phonon energy (hbarOmega)
	# Significant changes for holes that result in much lower II
	vanOverstraetendeMan * Impact Ionization:
	{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
	  * with alpha = gamma a  exp(-b gamma/E) for E<E0 (low) and E>E0 (high)
	  *  with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
		a(low)	= 2.9e+08 ,	5.4100e+06		# [1/cm]
		a(high)	= 2.9e+08 ,	5.4100e+06		# [1/cm]
		b(low)	= 3.4e+07 ,	1.9600e+07		# [V/cm]
		b(high)	= 3.4e+07 ,	1.9600e+07		# [V/cm]
		# E0	= 4.0000e+05 ,	4.0000e+05		# [V/cm]
		# hbarOmega	= 0.035 ,	0.035		# [eV]
		E0	= 1.0000e+00 ,	1.0000e+00		# [V/cm]
		hbarOmega	= 0.066 ,	0.066		# [eV]
	}
	#vanOverstraetendeMan模型用於計算由於碰撞游離而生成的電子電洞速率(G_impact)
	#由Chynoweth law計算碰撞游離速率alpha，隨電場越大，碰撞游離速率越快
	#Chynoweth law中的係數gamma牽扯到溫度與光子能量(hbarOmega)
	#a與b為bulk GaN中的經典數值(Applied Physics Letters Volume 112, Issue 26 10.1063/1.5031785)


	QuantumPotentialParameters
	{ * gamma:  weighting factor for quantum potential
	  * theta:  weight for quadratic term
	  * xi:     weight for quasi Fermi potential
	  * eta:    weight for electrostatic potential
		gamma	= 1.4 ,	5.6	# [1]
		theta	= 0.5 ,	0.5	# [1]
		xi	= 1 ,	1	# [1]
		eta	= 1 ,	1	# [1]
	}
	#因為HEMT依靠二維量子氣體(2DEG)導通，而量子氣體必須取決於密度梯度(Density Gradient)
	#因此，使用Density Gradient model在傳統飄移擴散方程式中考慮量子修正項
	#此處的gamma只是擬合參數

	Ionization {
		Species ("pMagnesiumActiveConcentration") {
			type= acceptor
			E_0= 0.2	# Matches values in publications
			alpha= 8e-9	# Slightly smaller than value for Si to match Ref [4]
			g= 4
			Xsec = 1.0e-14
		}
	}
}
	#鎂是GaN唯一的淺受體，因此通常用鎂摻雜來製作P型GaN
	#不過鎂的電離能高，因此會有不完全游離的問題，因此使用incomplete ionization model 

Material= "AlN" {
	* Masetti model re-calibrated for holes based on D. Gaskill, et. al., 
	* in Properties of Group III Nitrides, ed. J. Edgar, EMIS Dateviews Series,
	* N11, p. 101 (1995). Values for GaN repeated due to lack of information for AlN
	* Defaults repeated for electrons
	DopingDependence:
	{
	  * For doping dependent mobility model three formulas
	  * can be used. Formula1 is based on Masetti et al. approximation.
	  * Formula2 uses approximation, suggested by Arora.
		formula	= 1 ,	1	# [1]
	  * If formula=1, model suggested by Masetti et al. is used:
	  * mu_dop = mumin1 exp(-Pc/N) + (mu_const - mumin2)/(1+(N/Cr)^alpha)
	  *                             - mu1/(1+(Cs/N)^beta)
	  * with mu_const from ConstantMobility
		mumin1	= 20 ,		0.0000e+00	# [cm^2/Vs]
		mumin2	= 65 ,		0.0000e+00	# [cm^2/Vs]
		mu1	= 20 ,			0.0000e+00	# [cm^2/Vs]
		Pc	= 8.0000e+17 ,	1.0000e+00	# [cm^3]
		Cr	= 7.0000e+16 ,	8.0000e+16	# [cm^3]
		Cs	= 5.2000e+17 ,	1.0000e+00	# [cm^3]
		alpha	= 0.88 ,	0.9	# [1]
		beta	= 0.75 ,	0.0	# [1]
	}
	#考慮遷移率與溫度和摻雜濃度的關係


	* Significant change from defualts in G
	* Much lower impact ionization will result from this.
	* Parameters for holes repeated from GaN due to lack of data.
	* From: C. Bulutay, "Electron initiated impact ionization in
	* AlGaN alloys, Semicond. Sci. Technol., 17, pp L59-L62 (2002)
	vanOverstraetendeMan * Impact Ionization:
	{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
	  * with alpha = gamma a  exp(-b gamma/E) for E<E0 (low) and E>E0 (high)
	  *  with gamma = tanh(hbarOmega/(2kT0)) / tanh(hbarOmega/(2kT))
		a(low)	= 1.26e+07 ,	5.4100e+06	# [1/cm]
		a(high)	= 1.26e+07 ,	5.4100e+06	# [1/cm]
		b(low)	= 3.92e+07 ,	1.9600e+07	# [V/cm]
		b(high)	= 3.92e+07 ,	1.9600e+07	# [V/cm]
		E0	= 1.0000e+00,		1.0000e+00	# [V/cm]
		hbarOmega	= 0.076 ,	0.076		# [eV]
	}
	#vanOverstraetendeMan模型用於計算由於碰撞游離而生成的電子電洞速率(G_impact)
	#由Chynoweth law計算碰撞游離速率alpha，隨電場越大，碰撞游離速率越快
	#Chynoweth law中的係數gamma牽扯到溫度與光子能量(hbarOmega)

	QuantumPotentialParameters
	{ * gamma:  weighting factor for quantum potential
	  * theta:  weight for quadratic term
	  * xi:     weight for quasi Fermi potential
	  * eta:    weight for electrostatic potential
		gamma	= 1.0 ,	1.0	# [1]
		theta	= 0.5 ,	0.5	# [1]
		xi	= 1 ,	1	# [1]
		eta	= 1 ,	1	# [1]
	}
	#因為HEMT依靠二維量子氣體(2DEG)導通，而量子氣體必須取決於密度梯度(Density Gradient)
	#因此，使用Density Gradient model在傳統飄移擴散方程式中考慮量子修正項
	#此處的gamma只是擬合參數
	
	Ionization {
		Species ("pMagnesiumActiveConcentration") {
			type= acceptor
			E_0= 0
			alpha= 0
			g= 1
			Xsec = 1.0e-12
		}
	}
}
	#鎂在AlN的電離能也高，因此也會有不完全游離的問題


Material="Silicon" {
	BarrierTunneling {
		mt= 0.2,	0.2
	}

	}
	#矽可摻雜GaN形成n型GaN，會導致閘極的反向偏壓漏電流更大
	#這是因為閘極是蕭基特接面，n型GaN會使能帶相當彎曲，容易透過缺陷輔助穿隧

Material= "AlGaN" {
	Scharfetter * relation and trap level for SRH recombination:
	{ * tau = taumin + ( taumax - taumin ) / ( 1 + ( N/Nref )^gamma)
	  * tau(T) = tau * ( (T/300)^Talpha )          (TempDep)
	  * tau(T) = tau * exp( Tcoeff * ((T/300)-1) ) (ExpTempDep)
		taumin	= 0.0000e+00 ,	0.0000e+00	# [s]
		taumax	= 1e-9 ,	1e-9	# [s]
		Nref	= 1.0000e+16 ,	1.0000e+16	# [cm^(-3)]
		gamma	= 1 ,	1	# [1]
		Talpha	= -1.5000e+00 ,	-1.5000e+00	# [1]
		Tcoeff	= 2.55 ,	2.55	# [1]
		Etrap	= 0.0000e+00	# [eV]
	}
	#說明中載流子生命期與摻雜濃度(Scharfetter)和溫度之間的關係
	#隨摻雜濃度提高、溫度越高，載流子生命期越低
	#重要的是，最大載流子生命期小於預設值10^-3~10^-4
	#由SRH理論可知，因為載流子生命期小，所以陷阱濃度大	


	Piezoelectric_Polarization 	{
		* strain parameters:
		relax	= 0	# [1]
	}
	#我猜意思是假設AlGaN內不發生去極化的情況	

	Ionization {
		Species ("pMagnesiumActiveConcentration") {
			type= acceptor
			E_0= 0.29	# Matches well average value in publications
			alpha= 3e-8	# Same as Si for now
			g= 4
			Xsec = 1.0e-12
		}
	}
}
	#鎂在AlGaN的電離能也高，因此也會有不完全游離的問題
