# 2D I/O NMOSFET (Near 28 nm technology)
# ------------------------------

# Declare initial grid (half structure)
# -------------------------------------

line x location= 0.0      spacing= 1.0<nm>  tag= SiTop        
line x location= 50.0<nm> spacing= 10.0<nm>                    
line x location= 0.5<um>  spacing= 50.0<nm>                      
line x location= 2.0<um>  spacing= 0.2<um>                       
line x location= 4.0<um>  spacing= 0.4<um>                       
line x location= 10.0<um> spacing= 2.0<um>  tag= SiBottom   

line y location= 0.0      spacing= 50.0<nm> tag= Mid         
line y location= 0.2<um>  spacing=50.0<nm>  tag= Right       

# Silicon substrate definition
# ----------------------------

region Silicon xlo= SiTop xhi= SiBottom ylo= Mid yhi= Right
init concentration= 1.0e+15<cm-3> field= Phosphorus

AdvancedCalibration 

################################################################
#split @STI@
# -------------------------
# Shallow trench isolation (STI)
# -------------------------

 # -------------------------
 # This section is used to show 2D plot of n@node@_NMOS00 &　n@node@_NMOS01
 mask name=STI left=450<nm> right= 150<nm>
 photo mask=STI thickness= 0.3
 strip Photoresist
 # -------------------------

deposit material= {Oxide}   type= anisotropic  thickness= 0.010
struct tdr= n@node@_NMOS00  ; # 10nm Pad Oxide Oxidation

deposit material= {Nitride} type= anisotropic thickness= 0.100
struct tdr= n@node@_NMOS01  ; # 100nm Nitride Deposition

mask name=AA left=150<nm> right= 200<nm> # AA stands for Active Area. This mask is used to define trench.
photo mask=AA thickness= 0.3 
struct tdr= n@node@_NMOS02  ; # 300nm Photoresist (PR) Deposition, Exposured PR by Mask AA, and Developed PR. 

etch material= {Nitride} type= anisotropic thickness= 0.120
struct tdr= n@node@_NMOS03  ; # Etch Nitride by Patterned PR

etch material= {Oxide} type= anisotropic thickness= 0.012
struct tdr= n@node@_NMOS04  ; # Etch Pad Oxide by Patterned PR &　Nitride

strip Photoresist             # Strip off Photoresist

etch material= {Silicon} type= trapezoidal thickness=0.35 angle= 87.0
struct tdr= n@node@_NMOS05  ; # 350nm-deep Trench Etch

etch material= {Nitride} type= isotropic thickness= 0.020
struct tdr= n@node@_NMOS06  ; # Nitride Side-Etch

diffuse temperature= 900<C> time= 10.0<min>  O2 
struct tdr= n@node@_NMOS07  ; # 8nm Liner Oxide Oxidation

deposit material= {Oxide} type= isotropic thickness= 0.2
struct tdr= n@node@_NMOS08  ; # Trench Oxide Fill

etch type= cmp coord= -0.09 material= all 
struct tdr= n@node@_NMOS09 ; # Planarization

strip Nitride
struct tdr= n@node@_NMOS10  ; # Strip off Nitride 

etch material= {Oxide} thickness= 0.09 type= directional \
 direction= {1 0}
struct tdr= n@node@_NMOS11  ; # Strip off Pad Oxide 

deposit material= {Oxide} type= isotropic thickness= 0.001 
struct tdr= n@node@_NMOS12  ; # 1nm Sacrificial Oxide Oxidation

################################################################
#split @Well@
# --------------------------------------------------
# P-well, Anti-punchthrough & Vt adjustment implants
# --------------------------------------------------


pdbSet ImplantData TS4Backscattering 1
mask name=Well left=0<nm> right= 150<nm> # This mask is used to define p-well implantation.

photo mask= Well thickness= 0.3
struct tdr= n@node@_NMOS00  ; # 300nm PR Deposition, Exposured PR by Mask Well, and Developed PR. 

# Super Steep Retrograde Doping Profile, Surface Doping ~ 1e17 cm-3
implant  Boron  dose= 1.0e14<cm-2>  energy= 180<keV> tilt= 7.0 rotation= 0  # Projected Range ~ 0.53 um, Peak Doping ~ 2.5e18 cm-3
implant  Boron  dose= 5.0e13<cm-2>  energy= 70<keV> tilt= 7.0 rotation= 0   # Projected Range ~ 0.23 um, Peak Doping ~ 2.0e18 cm-3
implant  Boron  dose= 1.0e13<cm-2>  energy= 25<keV> tilt= 7.0 rotation= 0   # Projected Range ~ 0.09 um, Peak Doping ~ 1.0e18 cm-3

strip Photoresist # Strip off Photoresist

diffuse temperature= 1050<C> time= 10.0<s>  
struct tdr= n@node@_NMOS01  ; # Activation to show doping profile

################################################################
#split @GateOxide@
# -------------------------
# Gate Oxide Deposition
# -------------------------

 # --------------------------------------------------------------------
 # Global Mesh settings for automatic meshing in newly generated layers
 grid set.min.normal.size= 1<nm> set.normal.growth.ratio.2d= 1.5
 mgoals accuracy= 1e-5
 pdbSet Oxide Grid perp.add.dist 1e-7
 pdbSet Grid NativeLayerThickness 1e-7
 # --------------------------------------------------------------------

etch material= {Oxide} type= isotropic  rate= {1.0} time= 0.005
struct tdr= n@node@_NMOS00 ; # Strip off Sacrificial Oxide

deposit material= {Oxide} type= isotropic  rate= {1.0} time= 0.004
struct tdr= n@node@_NMOS01 ; # 4nm Gate Oxide Deposition

################################################################
#split @PolyGate@
# -------------------------
# Dummy Poly gate deposition
# -------------------------

pdbSet ImplantData TS4Backscattering 1

deposit material= {PolySilicon} type= isotropic time= 1 rate= {0.12}
struct tdr= n@node@_NMOS00 ; # 120nm Poly-Silicon Deposition


deposit material= {Nitride} type= isotropic thickness= 0.050
struct tdr= n@node@_NMOS01 ; # 50nm Nitride Hard Mask Deposition

mask name= gate_mask left=80<nm> right= 500<nm> # This mask is used to define poly-gate.
photo mask= gate_mask thickness= 0.3
struct tdr= n@node@_NMOS02 ; # 300nm PR Deposition, Exposured PR by Mask gate_mask, and Developed PR. 

etch material= {Nitride} type= anisotropic time= 1 rate= {0.2} 
struct tdr= n@node@_NMOS03 ; # Etch Nitride Hard Mask by Patterned PR

strip Photoresist
struct tdr= n@node@_NMOS04 ; # Strip off Photoresist 

etch material= {PolySilicon} type= anisotropic time= 1 rate= {0.2} 
struct tdr= n@node@_NMOS05 ; #  Etch PolySilicon by Nitride Hard Mask

################################################################
#split @Spacer1@
# ----------------------------------------------------------------------------------------------------
# Spacer1 or Offset Spacer. This spacer used to define Source/Drain Extention (SDE) Implantation. 
# ----------------------------------------------------------------------------------------------------

diffuse temperature= 1050<C> time= 0.2<min>  O2 
struct tdr= n@node@_NMOS00 ; # Reoxidation of Side-Wall of Dummy Poly Gate

deposit material= {Nitride} type= isotropic rate= {1.0} time= 0.005
struct tdr= n@node@_NMOS01 ; # 5nm Nitride Deposition

etch material= {Nitride} type= anisotropic rate= {1.0} time= 0.01 
struct tdr= n@node@_NMOS02 ; # Etch Nitride to form Spacer1 (Offset-Spacer). 

################################################################
#split @SDE@
# ----------------------------------------------------------------
# Source/Drain Extention (SDE) or Lightly Doped Drain (LDD) Implantation
# ----------------------------------------------------------------

refinebox Silicon min= {0.0 0.04} max= {0.15 0.12} xrefine= {0.005 0.005 0.005} \
                                                  yrefine= {0.005 0.005 0.005} add
grid remesh

implant Arsenic dose= 2e12<cm-2> energy= 150<keV> tilt= 45.0<degree> rotation= 0.0  # Projected Range ~ 0.09 um, Peak Doping ~ 1.0e18 cm-3
diffuse temperature= 1050<C> time= 30<s> ;
struct tdr= n@node@_NMOS00 ; # Activation to show doping profile

implant Arsenic dose= 1e13<cm-2> energy= 10<keV> tilt= 45.0<degree> rotation= 0.0  # Projected Range ~ 12 nm, Peak Doping ~ 9.0e18 cm-3
diffuse temperature= 1050<C> time= 0.2<s> ;
struct tdr= n@node@_NMOS01 ; # Activation to show doping profile

################################################################
#split @Spacer2@
# ---------------------------------------------------------------------------------------------------------------------------
# Spacer2 or Main Spacer. This spacer used to define Source/Drain Extention (SDE) or Source/Drain (S/D) Implantation. 
# A composite spacer is used to provide flexibility with respect to the application/function for a given transistor.
# ---------------------------------------------------------------------------------------------------------------------------

deposit material= {Oxide} type= isotropic rate= {1.0} time= 0.005
struct tdr= n@node@_NMOS00 ; # 5nm Buffer Oxide Deposition

deposit material= {Nitride} type= isotropic rate= {1.0} time= 0.010
struct tdr= n@node@_NMOS01 ; # 10nm Nitride Deposition

deposit material= {Oxide} type= isotropic rate= {1.0} time= 0.010
struct tdr= n@node@_NMOS02 ; # 10nm Oxide Deposition

etch material= {Oxide} type= anisotropic rate= {1.0} time= 0.05
struct tdr= n@node@_NMOS03 ; # Etch Oxide

etch material= {Nitride} type= anisotropic rate= {1.0} time= 0.035
etch material= {Nitride} type= isotropic rate= {1.0} time= 0.001
struct tdr= n@node@_NMOS04 ; # Etch Nitride

etch material= {Oxide} type= anisotropic rate= {1.0} time= 0.015
etch type= cmp coord= -0.15 material= all 
struct tdr= n@node@_NMOS05 ; # Etch Buffer Oxide

################################################################
#split @SD@
# -------------------------
# Source/Drain (SD) or Heavliy Doped Drain (HDD) Implantation
# -------------------------

refinebox Silicon min= {0.04 0.12} max= {0.18 0.4} xrefine= {0.005 0.005 0.005} \
                                                   yrefine= {0.01 0.01 0.01} add
grid remesh

implant Arsenic dose= 1e16<cm-2> energy= 20<keV> tilt= 7<degree> rotation= -90<degree>  # Projected Range ~ 23 nm, Peak Doping ~ 5.0e20 cm-3
diffuse temperature= 1050<C> time= 0.2<s> 
struct tdr= n@node@_NMOS00 ; # Activation to show doping profile

################################################################
#split @ILD0@
# -------------------------------
# Inter Layer Dielectric (ILD0)
# -------------------------------

deposit material= {Oxide} type= isotropic thickness= 1<um>
struct tdr= n@node@_NMOS00 ; # 1um Inter Layer Dielectric Deposition

etch type= cmp coord= -0.15 material= all 
struct tdr= n@node@_NMOS01 ; # Planarization

################################################################
#split @GateRemoval@
# -------------------------
# Dummy Gate Removal
# -------------------------

etch material= {Nitride} type= anisotropic time= 1 rate= {0.02} 
etch material= {Nitride} type= isotropic time= 1 rate= {0.01} 
struct tdr= n@node@_NMOS00 ; # Etch Nitride Hard Mask above the Dummy Poly Gate

etch material= {PolySilicon} type= isotropic time= 1 rate= {0.3} 
struct tdr= n@node@_NMOS01 ; # Etch Dummy Poly Gate

################################################################
#split @RMG@
# -------------------------
# Replace Metal Gate
# -------------------------

deposit material= {HfO2} type= isotropic thickness= 0.004<um>
struct tdr= n@node@_NMOS00 ; # 4nm HfO2 Deposition

deposit material= {TiN} type= isotropic thickness= 0.010<um>
struct tdr= n@node@_NMOS01 ; # 10nm TiN Deposition

deposit material= {Tungsten} type= isotropic thickness= 0.080<um>
struct tdr= n@node@_NMOS02 ; # 80nm W Fill

etch type= cmp coord= -0.12 material= all 
struct tdr= n@node@_NMOS03 ; # Planarization

################################################################
#split @Contact@
# -------------------------
# Contacts
# -------------------------

deposit material= {Oxide} type= isotropic thickness= 0.2<um>
struct tdr= n@node@_NMOS00 ; # Inter Layer Dielectric Deposition

etch type= cmp coord= -0.16 material= all 
struct tdr= n@node@_NMOS01 ; # Planarization

mask name= Via segments= {0.12 0.145} # This mask is used to define Contact Hole/Via.
photo mask= Via thickness= 0.3
struct tdr= n@node@_NMOS02 ; # 300nm PR Deposition, Exposured PR by Mask gate_mask, and Developed PR. 

etch material= { Oxide } type= trapezoidal thickness= 0.2<um> angle= 89
struct tdr= n@node@_NMOS03 ; # Via Etch

strip Photoresist
struct tdr= n@node@_NMOS04 ; # Strip off Photoresist

deposit material= { Tungsten } type=fill coord= -0.16
struct tdr= n@node@_NMOS05 ; # W Fill

################################################################
#split @Final@
# -------------------------------------------
# Remesh for the following Device simulation
# Reflect Half structure to Full structure
# -------------------------------------------

refinebox clear
line clear


refinebox min= {-0.02 -0.08} max= {0.02 0.08} xrefine= 0.002 yrefine= 0.002 # Heavily mesh (size:2 nm) on MOS part of transistor

refinebox min= {-0.02 -0.12} max= {0.1 0.12} xrefine= 0.005 yrefine= 0.005 # Carefully mesh (size:5 nm) on Central part of transistor

refinebox min= {-0.02 -0.25} max= {0.3 0.25} xrefine= 0.010 yrefine= 0.010 # Roughly mesh (size:10 nm) on bottom part of transistor

refinebox min= {-0.16 -0.12} max= {0.0 0.12} xrefine= 0.010 yrefine= 0.010 # Roughly mesh (size:10 nm) on upper part oftransistor

refinebox Silicon refine.fields= {NetActive} max.asinhdiff= {NetActive=1.0} \ 
    refine.min.edge= {0.001 0.001} refine.max.edge= {0.25 0.15}            # Adaptively mesh Si mateiral with respect to doping concentration

refinebox offsetting interface.materials= {Silicon} offsetting.maxlevel= 10 

refinebox interface.mat.pairs= {Silicon Oxide} \
    min.normal.size= 0.001 normal.growth.ratio= 1.5 # Adaptively mesh Si/Oxide Interface

refinebox interface.mat.pairs= {Silicon Nitride} \
    min.normal.size= 0.001 normal.growth.ratio= 1.5 # Adaptively mesh Si/Nitride Interface

refinebox interface.mat.pairs= {Silicon Tungsten} \
    min.normal.size= 0.001 normal.growth.ratio= 1.5 # Adaptively mesh Si/Tungsten Interface

refinebox offsetting interface.materials= {PolySilicon} offsetting.maxlevel= 10 

refinebox interface.mat.pairs= {Silicon PolySilicon} \
    min.normal.size= 0.001 normal.growth.ratio= 1.5 # Adaptively mesh Si/PolySilicon Interface

grid remesh # Generate mesh

transform reflect left # Reflect half structure to full structure

struct tdr= n@node@_NMOS ; # Saving full structure

contact name="gate" x= -0.03 y= 0.0 replace point Tungsten # Set gate contact

contact name="drain" x= -0.05 y= 0.13 replace point Tungsten # Set drain contact

contact name="source" x= -0.05 y= -0.13 replace point Tungsten # Set source contact

contact bottom name= "substrate" # Set substrate contact

struct tdr= n@node@ ; # # Saving full structure with contacts

exit
