;-----------------------------------------------------------------------------
Copyright (c) 2024 Yu-Cheng Lu from National Yang Ming Chiao Tung University (NYCU) 
All Rights Reserved.

This code is used to auto-extract the IdVg curve of 32 nm IO transistor.
;-----------------------------------------------------------------------------

if { ! [catch {open n@previous@_ins.log w} log_file] } {
set fileId stdout
} 

set DATE [ exec date ]
set WORK [ exec pwd ]

set out_file IdVg_n@previous@_des
proj_load "${out_file}.plt"

cv_create idvgs "${out_file} gate OuterVoltage" "${out_file} drain TotalCurrent"
cv_createWithFormula curve1 "log10(<idvgs>)" A A A A
cv_createWithFormula curve2 "diff(<curve1>)" A A A A
cv_createWithFormula curve3 "1000/<curve2>" A A A A 

set VT [  f_VT idvgs ] 
set VT1 [  cv_compute "vecvalx(<idvgs>, 6.25e-7)" A A A A] 
set VT2 [  f_VT2 idvgs ] 
set gm [ f_gm idvgs ]
set ion [ cv_compute "vecvaly(<idvgs>,1.8)" A A A A ]
set ioff [ cv_compute "vecvaly(<idvgs>,0)" A A A A ]
set SS [ cv_compute "1000*vecvalx(<idvgs>, 1e-7)-1000*vecvalx(<idvgs>, 1e-8)" A A A A]
set SS1 [ cv_compute "vecmin(<curve3>)" A A A A]

### Puting into Family Table #####
ft_scalar VT $VT
ft_scalar VT1 $VT1
ft_scalar VT2 $VT2
ft_scalar gmax $gm
ft_scalar ion $ion
ft_scalar ioff $ioff
ft_scalar SS $SS
ft_scalar SS1 $SS1
close $log_file
